direction: right

persona: "📝 Alguien trabajando\n(no importa qué programa)" {
  style.fill: "#e0f2fe"
}
cuaderno: "📓 Un cuaderno de bitácora\n(uno por cada cosa que se vigila)" {
  style.fill: "#fef3c7"
}
pagina: "📄 Una página del cuaderno\n(se abre una nueva de vez en cuando)" {
  style.fill: "#fde68a"
}
linea: "✍️ Una línea escrita\n(fecha + qué pasó)" {
  style.fill: "#fed7aa"
}
vos: "🔍 Tú, después,\nhojeando el cuaderno" {
  style.fill: "#ede9fe"
}

persona -> cuaderno: "1. anota algo"
cuaderno -> pagina: "2. en la página abierta"
pagina -> linea: "3. una línea más"
linea -> vos: "4. lo leés cuando hace falta" {
  style.stroke-dash: 4
}
