shape: sequence_diagram

scheduler: "EventBridge Scheduler\n(rate(1 day))"
rol: "quiz-avanzado-\nscheduler-invoke-role"
lambda: "quiz-avanzado-cleanup"

scheduler -> rol: "1. al cumplirse el rate, intenta asumir el rol"
rol -> scheduler: "2. Trust Policy dice que sí\n(scheduler.amazonaws.com) → credenciales temporales"
scheduler -> lambda: "3. InvokeFunction"
lambda -> rol: "4. ¿tiene lambda:InvokeFunction\nsobre ESTE ARN puntual?"
rol -> lambda: "5. Permission Policy dice que sí → Allow"
lambda -> scheduler: "6. ejecuta, borra inactivos, responde 200"
