mapa: "" {
  style.fill: transparent
  style.stroke: transparent
  grid-rows: 2
  grid-columns: 4
  horizontal-gap: 80
  vertical-gap: 60

  fila1: "La analogía\ndel cuaderno" {
    style.fill: transparent
    style.stroke: transparent
    style.bold: true
    style.font-size: 20
  }
  cuaderno: "📓 Cuaderno" { style.fill: "#fef3c7" }
  pagina: "📄 Página" { style.fill: "#fde68a" }
  linea: "✍️ Línea escrita" { style.fill: "#fed7aa" }

  fila2: "CloudWatch Logs\n(el servicio real)" {
    style.fill: transparent
    style.stroke: transparent
    style.bold: true
    style.font-size: 20
  }
  grupo: "Log Group\n/aws/lambda/quiz-avanzado-*" { style.fill: "#dbeafe" }
  stream: "Log Stream\n(una por día + versión)" { style.fill: "#bfdbfe" }
  evento: "Log Event\ntimestamp + id + mensaje" { style.fill: "#93c5fd" }
}

mapa.cuaderno -> mapa.grupo: "es, en CloudWatch," {
  style.stroke-dash: 4
}
mapa.pagina -> mapa.stream: "es" {
  style.stroke-dash: 4
}
mapa.linea -> mapa.evento: "es" {
  style.stroke-dash: 4
}
