direction: down

stage_codigo: "" {
  style.fill: transparent
  style.stroke: transparent
  direction: right

  cabecera: "" {
    style.fill: transparent
    style.stroke: transparent
    direction: down
    ruta: "lambda/categories/index.js:23" {
      style.fill: transparent
      style.stroke: transparent
      style.bold: true
      style.font-color: "#0f172a"
      style.font-size: 34
    }
    icono: "Código fuente" {
      icon: https://icons.terrastruct.com/aws%2FDeveloper%20Tools%2FAWS-CodeCommit_light-bg.svg
      shape: image
      width: 170
      height: 170
      style.font-size: 28
    }
  }
  contenido: |||js
    console.log(
      "categories: listando categorias"
    );
  ||| {
    style.font-size: 28
  }
}

stage_logs: "" {
  style.fill: transparent
  style.stroke: transparent
  direction: down

  ruta: "/aws/lambda/quiz-avanzado-categories" {
    style.fill: transparent
    style.stroke: transparent
    style.bold: true
    style.font-color: "#0f172a"
    style.font-size: 34
  }
  icono: "CloudWatch Logs" {
    icon: https://icons.terrastruct.com/aws%2FManagement%20%26%20Governance%2FAmazon-CloudWatch_light-bg.svg
    shape: image
    width: 170
    height: 170
    style.font-size: 28
  }
}

stage_comando: "" {
  style.fill: transparent
  style.stroke: transparent
  direction: right

  cabecera: "" {
    style.fill: transparent
    style.stroke: transparent
    direction: down
    ruta: "aws logs get-log-events" {
      style.fill: transparent
      style.stroke: transparent
      style.bold: true
      style.font-color: "#0f172a"
      style.font-size: 34
    }
    icono: "Comando (paso 4)" {
      icon: https://icons.terrastruct.com/aws%2FDeveloper%20Tools%2FAWS-Command-Line-Interface_light-bg.svg
      shape: image
      width: 170
      height: 170
      style.font-size: 28
    }
  }
  contenido: |||bash
    aws logs get-log-events \
      --log-group-name /aws/lambda/quiz-avanzado-categories \
      --log-stream-name '<stream>' --profile floci
  ||| {
    style.font-size: 28
  }
}

stage_respuesta: "" {
  style.fill: transparent
  style.stroke: transparent
  direction: right

  cabecera: "" {
    style.fill: transparent
    style.stroke: transparent
    direction: down
    ruta: "events[].message" {
      style.fill: transparent
      style.stroke: transparent
      style.bold: true
      style.font-color: "#0f172a"
      style.font-size: 34
    }
    icono: "Respuesta (JSON)" {
      icon: https://icons.terrastruct.com/aws%2FManagement%20%26%20Governance%2FAWS-Systems-Manager_Documents_light-bg.svg
      shape: image
      width: 170
      height: 170
      style.font-size: 28
    }
  }
  contenido: |||json
    {
      "events": [
        { "message": "...categories: listando categorias" }
      ]
    }
  ||| {
    style.font-size: 28
  }
}

stage_codigo -> stage_logs: "se ejecuta al invocar la Lambda\n(Floci lo reenvía)" {
  style.font-size: 26
}
stage_logs -> stage_comando: "tú consultas con" {
  style.font-size: 26
}
stage_comando -> stage_respuesta: "devuelve" {
  style.font-size: 26
}
